body{
    h1{
        color: black;
    }
}

$bgtitulos:black;
$bgtextos: gray;
$text: black;
$fonttitulos: 'Chakra Petch', sans-serif;
$fonttextos: 'Roboto', sans-serif;
$redes: (
  color: #fafafa,
  centro: center,
  tFuente: 15px,
  1rem : 1rem
);

@mixin flex-row-center{
	display:flex;
	flex-direction:row;
	justify-content:center;
}



@import "footer";
@import "header";
@import "general";
@import "cuerpo";
@import "aside";
@import "section";

.contenedor {
	margin: auto;
	padding: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr auto auto auto auto;
	grid-template-areas: "header header" "titulos titulos" "main aside" "section section" "footer footer";
}

label {
	display: block;
	margin-top: 20px;
	letter-spacing: 1px;
	background-color: black;
	border: 10px;
	width: 100%;
	border-color: #000000;
}
.principal {
	display: block;
	margin: 0 auto;
	width: auto;
	color: $bgtitulos;
	font-family: $fonttitulos;
}
form {
	margin: 0 auto;
	width: 80%;
}
input {
	width: 100%;
	height: 27px;
	background: #ffffff;
	border: 2px solid #000000;
	padding: 10px;
	margin-top: 5px;
	font-size: 10px;
	color: #ffffff;
}
textarea {
	width: 100%;
	height: 27px;
	background: #ffffff;
	border: 2px solid #000000;
	padding: 10px;
	margin-top: 5px;
	font-size: 10px;
	color: #ffffff;
	height: 150px;
}
#submit {
	width: 85px;
	height: 35px;
	border: none;
	margin-top: 20px;
	cursor: pointer;
	background-color: #000000;
}
#delete {
	text-align: center;
	width: 85px;
	height: 35px;
	border: none;
	margin-top: 20px;
	cursor: pointer;
	background-color: #000000;
}
video { 
	margin-top: 5%;
	border-color: black;
	border-style:hidden;
	border-width: 3px;
	width: 90%;
	border-radius: 5%;
}
 
@media only screen and (max-width: 576px) {
	.contenedor {
		margin: auto;
		padding: auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr auto auto auto auto;
		grid-template-areas: "header" "titulos" "main" "aside" "section" "footer";
		font-size: small;
		.logo{
			width: 50px;
		}
		.header{
			font-size: 6px;
			padding: 0%;
		}
		.menu{
			padding: 10px;
		}
		.titulos{
			font-size: 7px;
			h3{
				letter-spacing: 10px;
				font-size: 10px;
			}
		}
		.video{
			margin-top: 5%;
		}
		.principal {
		width: auto;
		height: 50%;
		.footer{
			font-size: 5px;
		}
		
	}
	
}
	
}
@media only screen and (max-width: 768px) {
	.contenedor {
		margin: auto;
		padding: auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr auto auto auto auto;
		grid-template-areas: "header" "titulos" "main" "aside" "section" "footer";
	}
	.titulos {
		letter-spacing: 1px;
		font-size: 0.5rem;
	}
	p {
		font-size: 0.2rem;
	}
}
@media only screen and (max-width: 768px){

}